module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
module(load="immark")  # provides --MARK-- message capability

module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$RepeatedMsgReduction on

$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

$WorkDirectory /var/spool/rsyslog

$IncludeConfig /etc/rsyslog.d/*.conf

$ActionQueueType LinkedList
$ActionQueueFileName telegraf_proc
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
$UDPServerAddress localhost
$UDPServerRun 514
:hostname, contains, "n9kv"
*.* @@(o)127.0.0.1:6514;RSYSLOG_SyslogProtocol23Format
