[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  debug = false
  logtarget = "file"
  logfile = "/var/log/telegraf/telegraf.log"
  hostname = "telegraf.network.lab"
  omit_hostname = false

 [[outputs.influxdb_v2]]
   urls = ["http://127.0.0.1:8086"]
   token = "**************** GIVE YOUR INFLUXDB2 TOKEN HERE ***********************"
   organization = "networklab"
   bucket = "tigstack"
 
 [[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false

 [[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
 
 [[inputs.diskio]]

 [[inputs.kernel]]

 [[inputs.mem]]

 [[inputs.processes]]

 [[inputs.swap]]

 [[inputs.system]]

 [[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57000"
  [inputs.cisco_telemetry_mdt.aliases]
   ifstats = "ietf-interfaces:interfaces-state/interface/statistics"
  [inputs.cisco_telemetry_mdt.dmes]
   ModTs = "ignore"
   CreateTs = "ignore"

 [[inputs.syslog]]
  server = "tcp://localhost:6514"
  
